{
    "name": "g4/code-coverage",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Drasko Gomboc",
            "email": "drasko.gomboc@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "G4\\CodeCoverage\\": "src/"
        }
    },
    "require": {
        "g4/value-object"       : "2.*",
        "vanilla/garden-cli"    : "1.*",
        "emanci/console-color"  : "1.*"
    },
    "require-dev": {
        "phpunit/phpunit"           : "5.*",
        "squizlabs/php_codesniffer" : "3.*"
    },
    "scripts": {
        "unit-test": [
            "./vendor/bin/phpunit -c tests/unit/phpunit.xml --coverage-html tests/unit/coverage"
        ],
        "test-coverage": [
            "./vendor/bin/phpunit --colors=always -c tests/unit/phpunit.xml --coverage-text"
        ],
        "test-report": [
            "./vendor/bin/phpunit --colors=always -c tests/unit/phpunit.xml --coverage-clover=tests/unit/coverage/code-coverage.xml"
        ],
        "code-coverage": [
            "./bin/code-coverage -p 85 -f tests/unit/coverage/code-coverage.xml"
        ],
        "psr2": [
            "./vendor/bin/phpcs --colors --standard=PSR2 src/"
        ],
        "psr2-fix": [
            "./vendor/bin/phpcbf --colors --standard=PSR2 src/"
        ]
    },
    "bin": [
        "bin/code-coverage"
    ]
}
